# WebPorfolioGenerator

./: README.md  WebPorfolioGenerator.sln
WebPorfolioGenerator/: Program.cs  Startup.cs  WebPorfolioGenerator.csproj  appsettings.json  bundleconfig.json
WebPorfolioGenerator.Data/: Class1.cs  WebPorfolioGenerator.Data.csproj
WebPorfolioGenerator.Data/DAL/: WebPortfolioContext.cs  WebPortfolioContextFactory.cs  WebPortfolioInitializer.cs
WebPorfolioGenerator.Data/Migrations/: 20171210121154_CreateDatabase.Designer.cs  20171210121154_CreateDatabase.cs  20171210174312_CreateDatabase1.Designer.cs  20171210174312_CreateDatabase1.cs  20171210204451_CreateDatabase2.Designer.cs  (+10 more)
WebPorfolioGenerator/Controllers/: AboutsController.cs  FontsController.cs  HomeController.cs  InicController.cs  LocationsController.cs  MenuItemsController.cs  MenusController.cs  PorfolioPreviewsController.cs  PortfoliosController.cs  PostsController.cs  UserController.cs  UsersController.cs
WebPorfolioGenerator/DAL/: WebPortfolioContext.cs  WebPortfolioContextFactory.cs  WebPortfolioInitializer.cs
WebPorfolioGenerator/Data/: DataContext.cs  DbInitializer.cs
WebPorfolioGenerator/Migrations/: 20171126204009_CreateDatabase.Designer.cs  20171126204009_CreateDatabase.cs  20171126220903_CreateDatabase.Designer.cs  20171126220903_CreateDatabase.cs  20171205121155_CreateDatabase.Designer.cs  20171205121155_CreateDatabase.cs  20171205125154_CreateDatabase2.Designer.cs  20171205125154_CreateDatabase2.cs  20171210121154_CreateDatabase.Designer.cs  20171210174312_CreateDatabase1.cs  20171210204451_CreateDatabase2.Designer.cs  20171210213941_CreateDatabase3.cs  20171210223407_CreateDatabase4.cs  20171211185854_CreateDatabase5.Designer.cs  20171211221929_CreateDatabase6.cs  WebPortfolioContextModelSnapshot.cs
WebPorfolioGenerator/Models/: About.cs  Client.cs  Comment.cs  Employee.cs  ErrorViewModel.cs  Font.cs  Galery.cs  Location.cs  Menu.cs  MenuItem.cs  Portfolio.cs  Post.cs  Rol.cs  Tag.cs  User.cs
WebPorfolioGenerator/Properties/: launchSettings.json
WebPorfolioGenerator/Properties/PublishProfiles/: WebPorfolioGenerator - Web Deploy.pubxml
WebPorfolioGenerator/Scripts/: InsertsBBDD.txt  Tablas.txt
WebPorfolioGenerator/Views/: _ViewImports.cshtml
WebPorfolioGenerator/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
WebPorfolioGenerator/Views/Home/: ChoosePortfolio.cshtml  Index.cshtml  Login.cshtml  UserDetail.cshtml
WebPorfolioGenerator/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
WebPorfolioGenerator/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPorfolioGenerator/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPorfolioGenerator/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
WebPorfolioGenerator/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
WebPorfolioGenerator/Views/Shared/: _Layout.cshtml
WebPorfolioGenerator/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
WebPorfolioGenerator/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPorfolioGenerator/netcoreapp2.0/: WebPorfolioGenerator.deps.json  WebPorfolioGenerator.runtimeconfig.dev.json
WebPorfolioGenerator/wwwroot/: Thumbs.db
WebPorfolioGenerator/wwwroot/css/: Login.css  Login.min.css  Portfolio.css  Portfolio.min.css  estilosLess.less  site.css  site.min.css
WebPorfolioGenerator/wwwroot/images/backgrounds/: Thumbs.db
WebPorfolioGenerator/wwwroot/js/: site.js  site.min.js
WebPortfolioGenerator.Infrastructure/: WebPortfolioGenerator.Infrastructure.csproj
WebPortfolioGenerator.Infrastructure/Model/: About.cs  Comment.cs  ErrorViewModel.cs  Font.cs  Galery.cs  Location.cs  Portfolio.cs  Post.cs  Rol.cs  Tag.cs  User.cs
WebPortfolioGenerator.Infrastructure/Repositories/: IPortfolioRepository.cs  IUserRepository.cs
(+16 files in other folders)
