<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\images\backgrounds\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\images\backgrounds\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\images\backgrounds\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\images\backgrounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="bin\Release\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPorfolioGenerator.Data\WebPorfolioGenerator.Data.csproj" />
    <ProjectReference Include="..\WebPortfolioGenerator.Domain\WebPortfolioGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
