<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\backgrounds\**" />
    <Content Remove="wwwroot\images\backgrounds\**" />
    <EmbeddedResource Remove="wwwroot\images\backgrounds\**" />
    <None Remove="wwwroot\images\backgrounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPortfolioGenerator.Domain\WebPortfolioGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
